<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkFileFilter" id="Findpngs">
    <patterns>
      <pattern>*.png</pattern>
    </patterns>
  </object>
  <object class="GtkWindow" id="org.gtk.inter">
    <property name="name">Lurra</property>
    <property name="width_request">800</property>
    <property name="height_request">500</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Lurra</property>
    <property name="icon">icon.png</property>
    <property name="has_resize_grip">True</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox" id="Box0">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="Box1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="spacing">60</property>
            <child>
              <object class="GtkFileChooserWidget" id="Fchooser">
                <property name="name">Fchooser</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="events">GDK_BUTTON_PRESS_MASK | GDK_KEY_PRESS_MASK | GDK_STRUCTURE_MASK | GDK_TOUCH_MASK</property>
                <property name="create_folders">False</property>
                <property name="do_overwrite_confirmation">True</property>
                <property name="filter">Findpngs</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="Box2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="margin_start">15</property>
                <property name="margin_end">10</property>
                <property name="margin_top">10</property>
                <property name="margin_bottom">10</property>
                <property name="orientation">vertical</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkBox" id="Box3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="spacing">20</property>
                    <property name="baseline_position">top</property>
                    <child>
                      <object class="GtkButton" id="Bchoose_image">
                        <property name="label" translatable="yes">Choix de l'image</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="Bquit">
                        <property name="label" translatable="yes">Quit</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="gtk_main_quit" object="org.gtk.inter" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkWindow" id="org.gtk.inter">
    <property name="name">Lurra</property>
    <property name="width-request">800</property>
    <property name="height-request">500</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Lurra</property>
    <property name="resizable">False</property>
    <child>
      <object class="GtkBox" id="Box1">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <child>
          <object class="GtkBox" id="Box2">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="margin-start">15</property>
            <property name="margin-end">10</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <property name="orientation">vertical</property>
            <property name="spacing">14</property>
            <child>
              <object class="GtkBox" id="Box3">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="spacing">20</property>
                <child>
                  <object class="GtkButton" id="Bchose_image">
                    <property name="label" translatable="yes">Choix de l'image</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="display">
            <property name="can_focus">False</property>
            <property name="spacing">40</property>
            <property name="baseline_position">top</property>
            <child>
              <object class="GtkImage" id="image">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-jump-to</property>
                <property name="icon_size">5</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="boit">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">start</property>
                <property name="resize_mode">immediate</property>
                <property name="orientation">vertical</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkButton" id="Bsolve">
                    <property name="label" translatable="yes">Résolution</property>
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="Blig">
                    <property name="label" translatable="yes">Détection</property>
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="Bann">
                    <property name="label" translatable="yes">Analyse</property>
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="Bbin">
                    <property name="label" translatable="yes">Binarisation</property>
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="Bsobel">
                    <property name="label" translatable="yes">Sobel</property>
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="Bdil_err">
                    <property name="label" translatable="yes">Dilatation et érosion</property>
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="Bblur">
                    <property name="label" translatable="yes">Flou</property>
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="Bgrey">
                    <property name="label" translatable="yes">Gris</property>
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="Bcolor">
                    <property name="label" translatable="yes">Couleur</property>
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">8</property>
                  </packing>
                </child>
              <object class="GtkButton" id="Bbin">
                <property name="label" translatable="yes">Traitement</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">5</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
                <property name="position">6</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="image">
            <property name="name">image</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stock">gtk-jump-to</property>
            <property name="icon_size">5</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
