<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="lower">2</property>
    <property name="upper">10</property>
    <property name="value">6</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-justify-left</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-select-color</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-network</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-save</property>
  </object>
  <object class="GtkWindow" id="org.gtk.inter">
    <property name="name">Lurra</property>
    <property name="width-request">1400</property>
    <property name="height-request">919</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Lurra</property>
    <property name="resizable">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="height-request">43</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="spacing">20</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkButton" id="Presentation">
                <property name="label" translatable="yes">Presentation </property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">image1</property>
                <property name="image-position">right</property>
                <property name="always-show-image">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="Simplification">
                <property name="label" translatable="yes">Simplification </property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">image2</property>
                <property name="image-position">right</property>
                <property name="always-show-image">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="Messagerie">
                <property name="label" translatable="yes">Messagerie </property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">image3</property>
                <property name="image-position">right</property>
                <property name="always-show-image">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkLabel" id="PresentationTexte">
                <property name="name">texte presentation</property>
                <property name="width-request">600</property>
                <property name="height-request">300</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Présentation du projet :

Le projet Lurra à été créer à l'occasion du 4ème semestre d'étude à l'EPITA. 
Dans celui ci, vous pouvez retrouver du traitement d'image avec une simplification d'image sattelite, 
du réseau avec de l'envoie d'image sécurisé avec du chiffrement et optimisé avec de la compression.

Cette interface vous permettra de découvrir 
tout ceci de manière simple et efficace. 
Il vous suffit de cliquer sur les bouton pour y décrouvrir les fonctionnalités.</property>
                <attributes>
                  <attribute name="font-desc" value="Sans 10"/>
                  <attribute name="size" value="18432"/>
                </attributes>
              </object>
              <packing>
                <property name="x">40</property>
                <property name="y">150</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="width-request">238</property>
                <property name="height-request">821</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">115</property>
                <child>
                  <object class="GtkButton" id="ChoixImage">
                    <property name="label" translatable="yes">Choix de l'image</property>
                    <property name="width-request">100</property>
                    <property name="height-request">80</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="image-position">right</property>
                    <property name="always-show-image">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="ChoixCouleur">
                    <property name="height-request">60</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="adjustment">adjustment1</property>
                    <property name="round-digits">0</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="StartSimplification">
                    <property name="label" translatable="yes">Lancer la simplification</property>
                    <property name="name">Lancement</property>
                    <property name="width-request">100</property>
                    <property name="height-request">80</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="ImageBase">
                    <property name="label" translatable="yes">Image sans modification</property>
                    <property name="height-request">50</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="ImageSimplifie">
                    <property name="label" translatable="yes">Image simplifié</property>
                    <property name="height-request">50</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="x">40</property>
                <property name="y">30</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="ChoixCouleurTexte">
                <property name="name">ChoixCouleur</property>
                <property name="width-request">150</property>
                <property name="height-request">60</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Nombre de couleur 
sur la simplification</property>
                <attributes>
                  <attribute name="size" value="16384"/>
                </attributes>
              </object>
              <packing>
                <property name="x">65</property>
                <property name="y">166</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="Image">
                <property name="width-request">1000</property>
                <property name="height-request">700</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="stock">gtk-missing-image</property>
              </object>
              <packing>
                <property name="x">343</property>
                <property name="y">27</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="Telechargement">
                <property name="label" translatable="yes">Téléchargement</property>
                <property name="width-request">100</property>
                <property name="height-request">50</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">image4</property>
                <property name="image-position">right</property>
                <property name="always-show-image">True</property>
              </object>
              <packing>
                <property name="x">776</property>
                <property name="y">772</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="Quit">
                <property name="label" translatable="yes">Quit</property>
                <property name="width-request">90</property>
                <property name="height-request">37</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="x">1240</property>
                <property name="y">800</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="message">
                <property name="width-request">750</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
              <packing>
                <property name="x">319</property>
                <property name="y">710</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_send">
                <property name="label" translatable="yes">envoyer</property>
                <property name="width-request">100</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="x">1073</property>
                <property name="y">710</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="message1">
                <property name="width-request">500</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="x">750</property>
                <property name="y">600</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="message12">
                <property name="width-request">500</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="x">175</property>
                <property name="y">500</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="message11">
                <property name="width-request">500</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="x">175</property>
                <property name="y">600</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="message13">
                <property name="width-request">500</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="x">175</property>
                <property name="y">400</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="message14">
                <property name="width-request">500</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="x">175</property>
                <property name="y">300</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="message15">
                <property name="width-request">500</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="x">175</property>
                <property name="y">200</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="message16">
                <property name="width-request">500</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="x">175</property>
                <property name="y">100</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="message2">
                <property name="width-request">500</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="x">750</property>
                <property name="y">500</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="message3">
                <property name="width-request">500</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="x">750</property>
                <property name="y">400</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="message4">
                <property name="width-request">500</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="x">750</property>
                <property name="y">300</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="message5">
                <property name="width-request">500</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="x">750</property>
                <property name="y">200</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="message6">
                <property name="width-request">500</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="x">750</property>
                <property name="y">100</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="combo_list_name">
                <property name="name">list_name_connect</property>
                <property name="width-request">150</property>
                <property name="height-request">40</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="x">82</property>
                <property name="y">730</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="name">
                <property name="width-request">170</property>
                <property name="height-request">40</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="tooltip-text" translatable="yes">taper votre nom appuyer sur sauvegarder</property>
              </object>
              <packing>
                <property name="x">10</property>
                <property name="y">680</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_save_name">
                <property name="label" translatable="yes">sauvegarder</property>
                <property name="name">sauvegarder</property>
                <property name="width-request">50</property>
                <property name="height-request">40</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="x">180</property>
                <property name="y">680</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_quit_reseau">
                <property name="label" translatable="yes">quitter le reseaux</property>
                <property name="width-request">200</property>
                <property name="height-request">40</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="x">54</property>
                <property name="y">799</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
